giant-cloud-service/giant-service-web/src/main/resources/application.yml (before)
server:
   port: 9904
  
spring:
   application:
      name: @pom.artifactId@
   zipkin:
      base-url: http://localhost:9411/
      sleuth:
         sampler:
            probability: 1.0
   datasource:
      username: root
      password:
      url: jdbc:mysql://127.0.0.1:3306/giant_web?autoReconnect=true&failOverReadOnly=false&useUnicode=true&queryTimeout=2400&characterEncoding=utf-8&allowMultiQueries=true
      driver-class-name: com.mysql.cj.jdbc.Driver
      type: com.zaxxer.hikari.HikariDataSource
      hikari:
         minimum-idle: 10
         maximum-pool-size: 50
         auto-commit: true
         idle-timeout: 30000
         max-lifetime: 1800000
         connection-timeout: 30000
         connection-test-query: SELECT 1

management:
   endpoints:
      web:
         exposure:
            include: "*"

eureka:
   client:
      serviceUrl:
         defaultZone: http://localhost:9200/eureka/
      register-with-eureka: true
      fetch-registry: true
   instance:
      prefer-ip-address: true
      instance-id: ${spring.cloud.client.ip-address}:${server.port}

mybatis:
   mapper-locations: classpath:/mapper/*.xml

app:
   id: @pom.artifactId@
   
apollo:
   meta: http://localhost:8080

giant-cloud-service/giant-service-web/src/main/resources/application.yml (after)
server:
   port: 10040
  
spring:
   application:
      name: @pom.artifactId@
   zipkin:
      base-url: http://localhost:9411/
      sleuth:
         sampler:
            probability: 1.0
   datasource:
      username: root
      password:
      url: jdbc:mysql://127.0.0.1:3306/giant_web?autoReconnect=true&failOverReadOnly=false&useUnicode=true&queryTimeout=2400&characterEncoding=utf-8&allowMultiQueries=true
      driver-class-name: com.mysql.cj.jdbc.Driver
      type: com.zaxxer.hikari.HikariDataSource
      hikari:
         minimum-idle: 10
         maximum-pool-size: 50
         auto-commit: true
         idle-timeout: 30000
         max-lifetime: 1800000
         connection-timeout: 30000
         connection-test-query: SELECT 1

management:
   endpoints:
      web:
         exposure:
            include: "*"

eureka:
   client:
      serviceUrl:
         defaultZone: http://localhost:10100/eureka/
      register-with-eureka: true
      fetch-registry: true
   instance:
      prefer-ip-address: true
      instance-id: ${spring.cloud.client.ip-address}:${server.port}

mybatis:
   mapper-locations: classpath:/mapper/*.xml

app:
   id: @pom.artifactId@
   
apollo:
   meta: http://localhost:8080

giant-cloud-service/giant-service-web/src/main/resources/application.yml (diff)
@@ -1,5 +1,5 @@
 server:
-   port: 9904
+   port: 10040
   
 spring:
    application:
@@ -33,7 +33,7 @@ management:
 eureka:
    client:
       serviceUrl:
-         defaultZone: http://localhost:9200/eureka/
+         defaultZone: http://localhost:10100/eureka/
       register-with-eureka: true
       fetch-registry: true
    instance:
