giant-cloud-gateway/src/main/resources/application.yml (before)
server:
   port: 9300
  
spring:
   application:
      name: @pom.artifactId@
   redis:
      host: localhost
      port: 6379
      database: 0
   cloud:
      gateway:
         discovery:
            locator:
               enabled: false
               lowerCaseServiceId: true
         routes:
            - id: giant-service-qrcode
              uri: http://localhost:9902
              predicates:
                 - Path=/api/**
              filters:
                 - StripPrefix=1
                 - name: Hystrix
                   args:
                      name: fallbackcmd
                      fallbackUri: forward:/fallback
                 - name: RequestRateLimiter
                   args:
                      key-resolver: "#{@remoteAddrKeyResolver}"
                      redis-rate-limiter.replenishRate: 1 # 令牌桶每秒填充平均速率
                      redis-rate-limiter.burstCapacity: 5 # 令牌桶总容量

hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds: 5000

giant-cloud-gateway/src/main/resources/application.yml (after)
server:
   port: 9300
  
spring:
   application:
      name: @pom.artifactId@
   redis:
      host: localhost
      port: 6379
      database: 0
   cloud:
      gateway:
#         globalcors:
#            cors-configurations:
#               '[/**]':
#                  allowedOrigins: "*"
#                  allowedMethods: "*"
#                  allowCredentials: true
# https://segmentfault.com/q/1010000018999464/a-1020000019001200
         discovery:
            locator:
               enabled: false
               lowerCaseServiceId: true
         routes:
            - id: giant-service-qrcode
              uri: http://localhost:9902
              predicates:
                 - Path=/api/**
              filters:
                 - StripPrefix=1
                 - name: Hystrix
                   args:
                      name: fallbackcmd
                      fallbackUri: forward:/fallback
                 - name: RequestRateLimiter
                   args:
                      key-resolver: "#{@remoteAddrKeyResolver}"
                      redis-rate-limiter.replenishRate: 1 # 令牌桶每秒填充平均速率
                      redis-rate-limiter.burstCapacity: 5 # 令牌桶总容量

hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds: 5000

giant-cloud-gateway/src/main/resources/application.yml (diff)
@@ -10,6 +10,13 @@ spring:
       database: 0
    cloud:
       gateway:
+#         globalcors:
+#            cors-configurations:
+#               '[/**]':
+#                  allowedOrigins: "*"
+#                  allowedMethods: "*"
+#                  allowCredentials: true
+# https://segmentfault.com/q/1010000018999464/a-1020000019001200
          discovery:
             locator:
                enabled: false
