giant-cloud-service/giant-service-tests/src/main/resources/application.yml (before)
server:
   port: 9999
   tomcat:
      # 最大线程数
      max-threads: 100
      # 最小线程数
      min-spare-threads: 10
      # 队列长度
      accept-count: 50
      # 最大链接数
      max-connections: 1000
      #链接建立超时时间
      connection-timeout: 60000

spring:
   application:
      name: @pom.artifactId@
   zipkin:
     base-url: http://localhost:9411/
     sleuth:
       sampler:
         probability: 1.0
   datasource:
      master:
         username: root
         password:
         jdbc-url: jdbc:mysql://127.0.0.1:3306/giant_user?autoReconnect=true&failOverReadOnly=false&useUnicode=true&queryTimeout=2400&characterEncoding=utf-8&allowMultiQueries=true
         driver-class-name: com.mysql.cj.jdbc.Driver
         type: com.zaxxer.hikari.HikariDataSource
         hikari:
            minimum-idle: 10
            maximum-pool-size: 50
            auto-commit: true
            idle-timeout: 30000
            max-lifetime: 1800000
            connection-timeout: 30000
            connection-test-query: SELECT 1
      slave:
         username: root
         password:
         jdbc-url: jdbc:mysql://127.0.0.1:3306/giant_bike?autoReconnect=true&failOverReadOnly=false&useUnicode=true&queryTimeout=2400&characterEncoding=utf-8&allowMultiQueries=true
         driver-class-name: com.mysql.cj.jdbc.Driver
         type: com.zaxxer.hikari.HikariDataSource
         hikari:
            minimum-idle: 10
            maximum-pool-size: 50
            auto-commit: true
            idle-timeout: 30000
            max-lifetime: 1800000
            connection-timeout: 30000
            connection-test-query: SELECT 1

eureka:
   client:
      serviceUrl:
         defaultZone: http://localhost:9200/eureka/
      register-with-eureka: true
      fetch-registry: true
   instance:
      prefer-ip-address: true
      instance-id: ${spring.cloud.client.ip-address}:${server.port}

mybatis:
   mapper-locations: classpath:/mapper/*.xml

app:
   id: @pom.artifactId@
   
apollo:
   meta: http://localhost:8080

giant-cloud-service/giant-service-tests/src/main/resources/application.yml (after)
server:
   port: 10099
   tomcat:
      # 最大线程数
      max-threads: 100
      # 最小线程数
      min-spare-threads: 10
      # 队列长度
      accept-count: 50
      # 最大链接数
      max-connections: 1000
      #链接建立超时时间
      connection-timeout: 60000

spring:
   application:
      name: @pom.artifactId@
   zipkin:
     base-url: http://localhost:9411/
     sleuth:
       sampler:
         probability: 1.0
   datasource:
      master:
         username: root
         password:
         jdbc-url: jdbc:mysql://127.0.0.1:3306/giant_user?autoReconnect=true&failOverReadOnly=false&useUnicode=true&queryTimeout=2400&characterEncoding=utf-8&allowMultiQueries=true
         driver-class-name: com.mysql.cj.jdbc.Driver
         type: com.zaxxer.hikari.HikariDataSource
         hikari:
            minimum-idle: 10
            maximum-pool-size: 50
            auto-commit: true
            idle-timeout: 30000
            max-lifetime: 1800000
            connection-timeout: 30000
            connection-test-query: SELECT 1
      slave:
         username: root
         password:
         jdbc-url: jdbc:mysql://127.0.0.1:3306/giant_bike?autoReconnect=true&failOverReadOnly=false&useUnicode=true&queryTimeout=2400&characterEncoding=utf-8&allowMultiQueries=true
         driver-class-name: com.mysql.cj.jdbc.Driver
         type: com.zaxxer.hikari.HikariDataSource
         hikari:
            minimum-idle: 10
            maximum-pool-size: 50
            auto-commit: true
            idle-timeout: 30000
            max-lifetime: 1800000
            connection-timeout: 30000
            connection-test-query: SELECT 1

eureka:
   client:
      serviceUrl:
         defaultZone: http://localhost:10100/eureka/
      register-with-eureka: true
      fetch-registry: true
   instance:
      prefer-ip-address: true
      instance-id: ${spring.cloud.client.ip-address}:${server.port}

mybatis:
   mapper-locations: classpath:/mapper/*.xml

app:
   id: @pom.artifactId@
   
apollo:
   meta: http://localhost:8080

giant-cloud-service/giant-service-tests/src/main/resources/application.yml (diff)
@@ -1,5 +1,5 @@
 server:
-   port: 9999
+   port: 10099
    tomcat:
       # 最大线程数
       max-threads: 100
@@ -53,7 +53,7 @@ spring:
 eureka:
    client:
       serviceUrl:
-         defaultZone: http://localhost:9200/eureka/
+         defaultZone: http://localhost:10100/eureka/
       register-with-eureka: true
       fetch-registry: true
    instance:
